# ReentregaPB

./: ReentregaPB.sln
QueueFunction/: Function1.cs  QueueFunction.csproj  local.settings.json
ReentregaPB/: Program.cs  ReentregaPB.csproj  Startup.cs  appsettings.json
ReentregaPB.Aplicacao/: Program.cs  ReentregaPB.Aplicacao.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReentregaPB.Aplicacao/Controllers/: PostController.cs  WeatherForecastController.cs
ReentregaPB.Aplicacao/Properties/: launchSettings.json
ReentregaPB.Data/: ReentregaPB.Data.csproj
ReentregaPB.Data/Context/: PostContext.cs
ReentregaPB.Data/Migrations/: 20200628021451_CreateNewPostDB.Designer.cs  20200628021451_CreateNewPostDB.cs  20200628025641_TestMigration.Designer.cs  20200628025641_TestMigration.cs  PostContextModelSnapshot.cs
ReentregaPB.Data/Repository/: PostRepository.cs
ReentregaPB.DependencyInjection/: DependencyInjection.cs  ReentregaPB.DependencyInjection.csproj
ReentregaPB.Dominio.Model/Entity/: ComentarioEntity.cs  PostEntity.cs
ReentregaPB.Dominio.Model/Exceptions/: EntityValidationException.cs  RepositoryException.cs
ReentregaPB.Dominio.Model/Interfaces/Infraestrutura/: IBlobService.cs  IQueueMessage.cs
ReentregaPB.Dominio.Model/Interfaces/Repository/: Class1.cs  IPostRepository.cs
ReentregaPB.Dominio.Model/Interfaces/Services/: IPostService.cs
ReentregaPB.Dominio.Model/Options/: PostHttpOptions.cs
ReentregaPB.Dominio.Service/: ReentregaPB.Dominio.Service.csproj
ReentregaPB.Dominio.Service/Service/: PostService.cs
ReentregaPB.Infraestrutura.Services/: ReentregaPB.Infraestrutura.Services.csproj
ReentregaPB.Infraestrutura.Services/Blob/: BlobService.cs
ReentregaPB.Infraestrutura.Services/Queue/: QueueMessage.cs
ReentregaPB/Controllers/: HomeController.cs  PostController.cs
ReentregaPB/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
ReentregaPB/HttpService/: PostHttpService.cs
ReentregaPB/Models/: ErrorViewModel.cs
ReentregaPB/Properties/: launchSettings.json
ReentregaPB/Views/: _ViewImports.cshtml
(+11 files in other folders)
