<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReentregaPB.Dominio.Model\ReentregaPB.Dominio.Model.csproj" />
  </ItemGroup>

</Project>
